# Recipe-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: RecipeAppApplication.kt  RecipeAppApplicationComponent.kt
app/src/main/java/com/example/recipeapp/data/: AppDatabase.kt  RecipeDao.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/interactor/recipes/: RecipesInteractor.kt
app/src/main/java/com/example/recipeapp/interactor/recipes/event/: GetRecipeEvent.kt  GetRecipesEvent.kt
app/src/main/java/com/example/recipeapp/model/: Recipe.kt  RecipePage.kt  Results.kt
app/src/main/java/com/example/recipeapp/network/: NetworkConfig.kt  NetworkModule.kt  RecipeApi.kt
app/src/main/java/com/example/recipeapp/ui/: UIModule.kt
app/src/main/java/com/example/recipeapp/ui/addRecipe/: AddRecipeActivity.kt  AddRecipePresenter.kt
app/src/main/java/com/example/recipeapp/ui/details/: DetailsActivity.kt  DetailsPresenter.kt
app/src/main/java/com/example/recipeapp/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/recipeapp/ui/recipes/: RecipeAdapter.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_details.xml  activity_main.xml  card_recipe.xml  content_recipes.xml  fragment_recipes.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipeapp/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/recipeapp/mock/: MockNetworkModule.kt  MockRecipeApi.kt
app/src/test/java/com/example/recipeapp/test/: MainTest.kt
app/src/test/java/com/example/recipeapp/utils/: MockUtils.kt  UiExecutor.kt
